{
  "ConnectionStrings": {
    "MisGastosDb": "server=.\\SQLEXPRESS; database=MISGASTOS; Integrated Security=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
